spring.application.name=VaultNet
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
jwt.secret=${JWT_SECRET}
jwt.at.expire=${JWT_AT_EXPIRE}
jwt.rt.expire=${JWT_RT_EXPIRE}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
frontend.url=${FRONTEND_URL}