spring.application.name=VaultNet


spring.datasource.url= jdbc:mysql://2EwktZFZpAcxBTr.root:ObOoYeSd6ajMfJWd@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/vaultnet?sslMode=VERIFY_IDENTITY
spring.datasource.username=2EwktZFZpAcxBTr.root
spring.datasource.password= ObOoYeSd6ajMfJWd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

server.port=8080
jwt.secret= b5b2d037dbe433a4fe242970806bf68677170858f7277995e89f6531e4c9cbf2

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# Email SMTP config (example for Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayak0776@gmail.com
spring.mail.password=apxl hbri csfu fvls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mysql -h gateway01.ap-southeast-1.prod.aws.tidbcloud.com -P 4000 -u 2EwktZFZpAcxBTr.root -p



